<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Assignment 3</title>
</head>

<body>
    <header id="store-header">
        <h1 id="header-text">Komputer Store</h1>
    </header>

    <main>

        <div id="bank-section" class="card">
            <h2>Joe Banker</h2>
            <div class="side-by-side">
                <label>Balance</label>
                <div>
                    <span id="bank-balance">200</span><span> Kr</span>
                </div>
            </div>
            <div id="loan-display" class="side-by-side hidden">
                <label id="loanLabel">Outstanding loan</label>
                <div>
                    <span id="loan-balance"></span><span> Kr</span>
                </div>
            </div>
            <div class="card-button-container">
                <button id="loan-button" class="card-button">Get a loan</button>
                
            </div>
        </div>

        <div id="work-section" class="card">
            <h2>Work</h2>
            <div class="side-by-side">
                <label>Pay</label>
                <div>
                    <span id="work-pay">0</span><span> Kr</span>
                </div>
            </div>
            <div class="card-button-container">
                <button id="bank-button" class="card-button">Bank</button>
                <button id="work-button" class="card-button">Work</button>
            </div>
            <button id="repay-loan-button" class="card-button hidden">Repay loan</button>
        </div>

        <div id="laptop-section" class="card">
            <h2>Laptops</h2>
            <select name="laptops" id="laptop-select"></select>
            <h4>Features:</h4>
            <ul id="features"></ul>
        </div>

        <div id="laptop-information" class="card">
            <div id="image"></div>
            <div id="info"></div>
            <div id="price-col">
                <div id="price"></div>
                <button id="buy-button" class="card-button">BUY NOW</button>
            </div>
        </div>
    </main>


    <!-- JS -->
    <script type="text/javascript" src="js/bank.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/laptops.js"></script>
</body>

</html>